{
  "name": "chat",
  "version": "0.0.1",
  "description": "Chat app",
  "main": "server/app",
  "scripts": {
    "start": "node ."
  },
  "author": "Gerald <i@gerald.top>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "nconf": "^0.10.0",
    "nconf-yaml": "^1.0.2",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  }
}
